{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "Server to support city-explorer search app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicholas-Mercado/city-explorer-api.git"
  },
  "author": "Nicholas Mercado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicholas-Mercado/city-explorer-api/issues"
  },
  "homepage": "https://github.com/Nicholas-Mercado/city-explorer-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
